export CATALINA_HOME=`pwd`
export CATALINA_BASE=`pwd`
export CATALINA_OPTS="\
	-Djava.io.tmpdir=$CATALINA_BASE/temp \
	-Dpdf-as-web.conf=$CATALINA_BASE/conf/pdf-as/pdf-as-web.properties \
	-server \
	-Xss1024K \
	-Xms128M \
	-Xmx2048M \
	-XX:MaxPermSize=256m \
"
